# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID 商户UID
pid = 2088102176823042
#此处请填写你当面付的APPID
appid = 2016092200573147

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDmctiZ09UxaepALkCDUaPelOL79dC4IECWNLwMdG2KkDu3TgMqjJbks3tWLPRjs1oOogfHh0xuh4kaZauC2QStoTj/Ssw789fa8IHXL9++88eo+JPoomyVsDPfdoRQg/rGzM+I07t6u3blcmgdUHVSfEI2e9ZwSLOOibKTD/PpEsSm1V8IQOoL2fCPVEOWEH0t5mNq8BGymZLbfbo+534S4C0arlvz8y6dTFPpR6WzwIy3UX72nQ8e3N4yCvuTVysw0PIx3mAuaguGKOV2763DsZio79ZVRi0TTy/0sL5mRjKhOM+zmDijyhnGCAGoT2dCHbLFG7k2h3lqZg3bqyIxAgMBAAECggEAZhmD9cNwtU/jxUO4uXW2UKtOVat3KdzAQMxkdHAxCC8XBgO+S1+2iuUqQ+fu7y1LPSh0oeZD6sSJ7fQVpQdZl0PS6OjOy9EhVZMxM5G2Y/fGAgsAHRW5XiiPEvaDcNjIhsO/PzPv4FSmPMoPbs1y7XS4MUN0opLTWtePErECs8QRtaHbU3vOx839/KmsFfNYK+/XnQnvsH3hDldQSEauHVMvnfAsfUmr+H0835is/tSmJzKpoYJK0jkQroVJGNzjxFlsf5ZN4oaZvUpXGcwCdRcixa+HHd+6FBp0KN8IKKYLJqJWRClQngYGa4Fn2RSakgAbU+mIWHCRKILKsCUjMQKBgQD2O8GLwKKc3Gz40hNiHiiaet1OGSUIfMwyK8J5SNV7yjhO+n9SufVkEorLlOJZ0jKIfIku0ouc9OktD8fR/SJS2f9OdSZ3oJtmzdqSUyegMNW4VzUH5Vs7/y1eU6gSm66wyJtl683pT1LKJw86ukXycEhcCbSpaM1QKD+LelnQxwKBgQDvls/SqxzsfN09nTwB4bXk5GiWz4E3dV/Ba7LxZ0kA8ZI0qPMGta/7ZwUycr8deYD+lpwCzL+x9OByL8mREz6Ap9DSLKE4Ep3nF7OJTtmLAdQncdZXrqrK0N/DI/NTYYNoM43jUn9TiFHjqBJ08ss/yoJzXkqQZ0UP5GmO37btRwKBgFDJXkD53OBWObKRSibA+lVkxkMfYNUeDOjRDqc4TEKnID5ZVXjQ5kAFDWCp4nHR0x6QrXmdPo0qlW5hZQ/yW1aPi4I0UYCiQxpBo9qqSa/3Fce7ZPzINVzD5iCylcw1I+WAi+uuqApKKkGE+ywrfVODn1oDHTEP33zTF7YtWFZ1AoGAFxUmjJtju/0Dq638XAoM5jKDSRRQ1LEAOrhPkyZqSCb9+QjV8S2L+OKiA4w+kW5lWSHVggeL6G85OIcWGl4KRYblfXpDRg21HNCRwYbROq1AbVRwXB494jBhfoF2LfBVIrLk1qPaFIgrq41DyfSiVFEEZG0PLf5lDvTonpU7IH0CgYBwxfmUJWbGjZIMhhI2xIhee5mTraZGYr7bSIF3CXIYLQJpnPnKOk8CLD9lcq3Wz0D5FEExyTxmtNwV8HWpyLNPhWkPmZd/7fbiGZ8dADdOUP+qwmm6t8uSEF5OCK7qMxxAI4EDK2VSt24tAQbSdUxE0NrOXz91ju5Y6R7YWNUa2Q==
# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5nLYmdPVMWnqQC5Ag1Gj3pTi+/XQuCBAljS8DHRtipA7t04DKoyW5LN7Viz0Y7NaDqIHx4dMboeJGmWrgtkEraE4/0rMO/PX2vCB1y/fvvPHqPiT6KJslbAz33aEUIP6xszPiNO7ert25XJoHVB1UnxCNnvWcEizjomykw/z6RLEptVfCEDqC9nwj1RDlhB9LeZjavARspmS2326Pud+EuAtGq5b8/MunUxT6Uels8CMt1F+9p0PHtzeMgr7k1crMNDyMd5gLmoLhijldu+tw7GYqO/WVUYtE08v9LC+ZkYyoTjPs5g4o8oZxggBqE9nQh2yxRu5Nod5amYN26siMQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr93aX1mC6cg3dE4COfVgEkpy/42kSOdeHZYLQBjJHq8nB2H6wLrlp4IxRVHls0vhCtwHkOgcthKd90dIZjbU2OT46KBMll9O6D5sih2yqc4yfxGiFjUDJA+5x6RPXRGfqM/3dLWRGR2sVx+PoLTdRxXw8WJcZqf3X7pa0Lp/ZUJcmaZcExl5WUVj3n0PRQsXAGLir15xf//fLOdX2dQmyVuodsbeGvgfJkH/QIRgaSqZW3wyvElZWehyBBOtRbof12vk9e6VpdisB6mo7oT+wZlYjqJn/ySJ3c78NYK07mMfaA45lkG99nHZaS5V1zqTBQ5uPO2rZTGwYUxeJG6qMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
